Telas/CadastroAluno.xaml

<Window x:Class="Sistema_Escolar.Telas.CadastroAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Escolar.Telas"
        mc:Ignorable="d"
        Title="CadastroAluno" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Telas/Imagens/fundo.png"/>
        </Grid.Background>
        <Label Content="Criar minha conta" HorizontalAlignment="Left" Height="33" Margin="325,40,0,0" VerticalAlignment="Top" Width="184" FontFamily="Rubik" Foreground="White" FontSize="20" />
        <Label Content="Informe os seus dados abaixo para criar sua conta." HorizontalAlignment="Left" Height="32" Margin="168,73,0,0" VerticalAlignment="Top" Width="485" FontFamily="Rubik" Foreground="White" FontSize="20"/>
        <Label Content="Nome Completo:" HorizontalAlignment="Left" Height="27" Margin="260,145,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Height="27" Margin="260,0,0,0" VerticalAlignment="Center" Width="104" Foreground="White"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Height="27" Margin="260,177,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <Label Content="Data Nascimento:" HorizontalAlignment="Left" Height="27" Margin="260,231,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <Label Content="Nome Pai:" HorizontalAlignment="Left" Height="27" Margin="260,263,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <Label Content="Nome Mãe:" HorizontalAlignment="Left" Height="27" Margin="260,295,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="364,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="321,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="293,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="331"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="364,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="330,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="294"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="330,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged"/>
        <Button Content="Entrar" FontFamily="Yu Gothic UI Semibold" FontSize="14" Background="#FFEAA865" Margin="344,337,322,74" />




    </Grid>
</Window>
