Telas/CadastrarTurma.xaml

<Window x:Class="Sistema_Escolar.Telas.CadastrarTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Escolar.Telas"
        mc:Ignorable="d"
        Title="CadastrarTurma" Height="450" Width="800"
                ResizeMode="NoResize"

        >
    <Grid Margin="0,0,0,-85">
        <Grid.Background>
            <ImageBrush ImageSource="/Telas/Imagens/fundo.png"/>
        </Grid.Background>
        <Label Content="Cadastrar Turma" HorizontalAlignment="Left" Height="33" Margin="298,145,0,0" VerticalAlignment="Top" Width="184" FontFamily="Rubik" Foreground="White" FontSize="20" />
        <Label Content="Informe os dados abaixo para o cadastro." HorizontalAlignment="Left" Height="32" Margin="168,183,0,0" VerticalAlignment="Top" Width="484" FontFamily="Rubik" Foreground="White" FontSize="20"/>
        <Label Content="Sigla:" HorizontalAlignment="Left" Margin="228,228,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Ano:" HorizontalAlignment="Left" Margin="228,259,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="Quantidade vagas:" HorizontalAlignment="Left" Margin="228,291,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="Situação:" HorizontalAlignment="Left" Margin="228,327,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>



        <TextBox HorizontalAlignment="Left" Margin="281,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="275,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="271"/>
        <TextBox HorizontalAlignment="Left" Margin="374,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="307,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>



        <StackPanel Margin="298,373,283,77" >
            <Button Content="Entrar" FontFamily="Yu Gothic UI Semibold" FontSize="14" Background="#FFEAA865" Click="Button_Click" />

        </StackPanel>
        <Ellipse HorizontalAlignment="Left" Height="122" Margin="307,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="153">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Telas/Imagens/turma.png"/>
            </Ellipse.Fill>
        </Ellipse>


    </Grid>
</Window>
