Telas/CadastroEscola.xaml

<Window x:Class="Sistema_Escolar.Telas.CadastroEscola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Escolar.Telas"
        mc:Ignorable="d"
        Title="CadastroEscola" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Telas/Imagens/fundo.png"/>
        </Grid.Background>
        <Label Content="Cadastrar Escola" HorizontalAlignment="Center" Height="33" Margin="0,23,0,0" VerticalAlignment="Top" Width="184" FontFamily="Rubik" Foreground="White" FontSize="20" />
        <Label Content="Informe os dados abaixo para o cadastro." HorizontalAlignment="Left" Height="32" Margin="176,56,0,0" VerticalAlignment="Top" Width="484" FontFamily="Rubik" Foreground="White" FontSize="20"/>
        <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="201,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Nome Fantasia:" HorizontalAlignment="Left" Margin="201,177,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="247,208,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="302,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
        <TextBox HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Margin="292,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189"/>
        <Button Content="Entrar" FontFamily="Yu Gothic UI Semibold" FontSize="14" Background="#FFEAA865" Margin="308,263,358,148" />
    </Grid>
</Window>
