Telas/RecadastrarCurso.xaml

<Window x:Class="Sistema_Escolar.Telas.RecadastrarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Escolar.Telas"
        mc:Ignorable="d"
        Title="RecadastrarCurso" Height="450" Width="800"
        ResizeMode="NoResize"
                WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-29">
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Imagens/fundo.png"/>
        </Grid.Background>
        <Label Content="Cadastrar Curso" HorizontalAlignment="Left" Height="33" Margin="289,127,0,0" VerticalAlignment="Top" Width="184" FontFamily="Rubik" Foreground="White" FontSize="20" />
        <Label Content="Informe os dados abaixo para o cadastro." HorizontalAlignment="Center" Height="32" Margin="0,160,0,0" VerticalAlignment="Top" Width="484" FontFamily="Rubik" Foreground="White" FontSize="20"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="226,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="226,238,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="226,270,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="Coordenador:" HorizontalAlignment="Left" Margin="226,306,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="Ativo:" HorizontalAlignment="Left" Margin="226,337,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>


        <TextBox HorizontalAlignment="Left" Margin="332,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="349,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Margin="310,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Margin="338,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Margin="294,344,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>



        <StackPanel Margin="267,373,292,10" >
            <Button Content="Entrar" FontFamily="Yu Gothic UI Semibold" FontSize="14" Background="#FFEAA865" Click="Button_Click" VerticalAlignment="Center" />

        </StackPanel>
        <Ellipse HorizontalAlignment="Left" Height="107" Margin="321,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Recursos/Imagens/livros.png"/>
            </Ellipse.Fill>
        </Ellipse>


    </Grid>
</Window>
