Telas/RecadastrarEscola.xaml

<Window x:Class="Sistema_Escolar.Telas.RecadastrarEscola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Escolar.Telas"
        mc:Ignorable="d"
        Title="RecadastrarEscola" Height="465" Width="800"
        ResizeMode="NoResize"
                WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-45">
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Imagens/fundo.png"/>
        </Grid.Background>
        <Label Content="Cadastrar Escola" HorizontalAlignment="Center" Height="33" Margin="0,105,0,0" VerticalAlignment="Top" Width="184" FontFamily="Rubik" Foreground="White" FontSize="20" />
        <Label Content="Informe os dados abaixo para o cadastro." HorizontalAlignment="Left" Height="32" Margin="178,134,0,0" VerticalAlignment="Top" Width="484" FontFamily="Rubik" Foreground="White" FontSize="20"/>
        <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="229,171,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Nome Fantasia:" HorizontalAlignment="Left" Margin="229,202,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="229,234,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="229,270,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="229,301,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="231,332,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.471,1.66" FontSize="16"/>


        <TextBox HorizontalAlignment="Left" Margin="335,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="352,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Margin="274,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273"/>
        <TextBox HorizontalAlignment="Left" Margin="308,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <TextBox HorizontalAlignment="Left" Margin="297,308,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="294,339,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253"/>



        <StackPanel Margin="308,376,273,74" >
            <Button Content="Entrar" FontFamily="Yu Gothic UI Semibold" FontSize="14" Background="#FFEAA865" Click="Button_Click" />

        </StackPanel>
        <Ellipse HorizontalAlignment="Left" Height="103" Margin="321,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Recursos/Imagens/5310672.png"/>
            </Ellipse.Fill>
        </Ellipse>


    </Grid>
</Window>
