Telas/TelaConsulta.xaml

<Window x:Class="Sistema_Escolar.Telas.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Escolar.Telas"
        mc:Ignorable="d"
        Title="TelaInicial" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Telas/Imagens/fundo.png"/>
            </Grid.Background>
            <Border HorizontalAlignment="Left" Height="304" Margin="6,120,0,0" VerticalAlignment="Top" Width="382" Background="White" CornerRadius="12"/>

            <Label Content="Nome Completo:" HorizontalAlignment="Left" Height="28" Margin="10,215,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" FontFamily="Yu Gothic UI Semibold" Background="{x:Null}" FontSize="16" />
            <Label Content="CPF:" HorizontalAlignment="Left" Height="28" Margin="10,281,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <Label Content="Matricula:" HorizontalAlignment="Left" Height="28" Margin="10,248,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <Label Content="Data Nascimento:" HorizontalAlignment="Left" Height="31" Margin="10,309,0,0" VerticalAlignment="Top" Width="136" Foreground="Black" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <Label Content="Nome Pai:" HorizontalAlignment="Left" Height="31" Margin="10,340,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.429,0.206"/>
            <Label Content="Nome Mãe:" HorizontalAlignment="Left" Height="31" Margin="10,371,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="147,223,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="103,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="62,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="310" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="147,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="113,339,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="113,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" TextChanged="TextBox_TextChanged" IsEnabled="False" />










            <Label Content="Seja bem vindo {nome}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold"/>

            <Ellipse HorizontalAlignment="Left" Height="41" Margin="20,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="42">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Telas/perfil foto.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse HorizontalAlignment="Left" Height="41" Margin="748,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="42">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Telas/Imagens/images-removebg-preview.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border HorizontalAlignment="Left" Height="304" Margin="415,120,0,0" VerticalAlignment="Top" Width="375" Background="White" CornerRadius="12"/>
            <Ellipse HorizontalAlignment="Left" Height="41" Margin="437,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="42">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Telas/5310672.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <ComboBox HorizontalAlignment="Left" Margin="76,137,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="491,137,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Razão Social:" HorizontalAlignment="Left" Height="28" Margin="427,211,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" FontFamily="Yu Gothic UI Semibold" Background="{x:Null}" FontSize="16" />
            <Label Content="Nome Fantasia:" HorizontalAlignment="Left" Height="28" Margin="427,252,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" FontFamily="Yu Gothic UI Semibold" Background="{x:Null}" FontSize="16" />
            <Label Content="CNPJ:" HorizontalAlignment="Left" Height="28" Margin="427,292,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" FontFamily="Yu Gothic UI Semibold" Background="{x:Null}" FontSize="16" />
            <TextBox HorizontalAlignment="Left" Height="20" Margin="533,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="551,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="479,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="297" IsEnabled="False"/>
            <Border HorizontalAlignment="Center" Height="46" Margin="0,30,0,0" VerticalAlignment="Top" Width="302" Background="White" CornerRadius="12"/>
            <Label Content="Cadastrar" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.457,1.042" Height="23" Width="63"/>
            <Ellipse HorizontalAlignment="Left" Height="42" Margin="479,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.96,-1.015">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Telas/5310672.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="42" Margin="274,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="42">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Telas/perfil foto.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="" HorizontalAlignment="Left" Height="42" Margin="274,32,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.348,0.446" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Height="42" Margin="479,32,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.348,0.446" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="" HorizontalAlignment="Left" Height="42" Margin="748,9,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.348,0.446" Background="Transparent" BorderBrush="Transparent"/>









        </Grid>

    </Grid>
</Window>
