Telas/TelaLogin.xaml

<Window x:Class="Sistema_Escolar.Telas.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Escolar.Telas"
        mc:Ignorable="d"
        Title="TelaLogin" Height="550" Width="900"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Telas/Imagens/fundo.png" Stretch="Fill"/>
    </Window.Background>

    <StackPanel Height="531" VerticalAlignment="Top" Margin="100 -25">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="0,72,0,50" Width="642" Height="427">
            <Border.Background>
                <ImageBrush ImageSource="/Telas/Imagens/cor.png"/>
            </Border.Background>
            <Border BorderBrush="Black" BorderThickness="1" Margin="42,42,42,42">
                <Border.Background>
                    <ImageBrush ImageSource="/Telas/Imagens/cor 2.png"/>
                </Border.Background>

                <StackPanel Margin="10,40,10,14" VerticalAlignment="Stretch">
                    <Grid Margin="0 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="White"></Border>
                        <Image Source="/Telas/Imagens/perfil foto.png"></Image>
                        <TextBox Grid.Column="1" Padding="10" FontSize="30"></TextBox>
                    </Grid>

                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="White"></Border>
                        <Image Source="/Telas/Imagens/cadeado.png">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/Telas/Imagens/cadeado.png"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBox Grid.Column="1" Padding="10" FontSize="30"></TextBox>
                    </Grid>

                    <Button Height="64" Width="228" Content="Entrar" FontFamily="Yu Gothic UI Semibold" FontSize="24" Background="#FFEAA865" Click="Button_Click_1" />
                    
                    <Button Height="27" Width="158" Content="Cadastrar-se" HorizontalAlignment="Right" Margin="0 26 0 0" Background="Transparent" BorderBrush="Transparent" FontFamily="Yu Gothic UI Semibold" FontSize="14" Click="Button_Click" />
                </StackPanel>











            </Border>
        </Border>
    </StackPanel>



</Window>
